spring.application.name=demoreceiver
spring.artemis.mode=embedded
#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=admin
#spring.artemis.password=test
#
jms.queue=Q.Test
server.port=8086